============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\Filipe AtaÝde\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Python Projetos\detective_ai
plugins: anyio-4.9.0, asyncio-1.1.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/test_evaluate_verdict.py::test_verdict_wrong_culprit FAILED        [ 33%]
tests/test_evaluate_verdict.py::test_verdict_correct_with_all_evidences FAILED [ 66%]
tests/test_evaluate_verdict.py::test_verdict_partial_missing_evidence FAILED [100%]

================================== FAILURES ===================================
_________________________ test_verdict_wrong_culprit __________________________
tests\test_evaluate_verdict.py:101: in test_verdict_wrong_culprit
    result = evaluate_verdict(
app\services\verdict_service.py:103: in evaluate_verdict
    raise RuleViolationError(f"Evidence {ev_id} was not used during the session.")
E   app.core.exceptions.RuleViolationError: Evidence 1 was not used during the session.
___________________ test_verdict_correct_with_all_evidences ___________________
tests\test_evaluate_verdict.py:123: in test_verdict_correct_with_all_evidences
    result = evaluate_verdict(
app\services\verdict_service.py:103: in evaluate_verdict
    raise RuleViolationError(f"Evidence {ev_id} was not used during the session.")
E   app.core.exceptions.RuleViolationError: Evidence 1 was not used during the session.
____________________ test_verdict_partial_missing_evidence ____________________
tests\test_evaluate_verdict.py:144: in test_verdict_partial_missing_evidence
    result = evaluate_verdict(
app\services\verdict_service.py:103: in evaluate_verdict
    raise RuleViolationError(f"Evidence {ev_id} was not used during the session.")
E   app.core.exceptions.RuleViolationError: Evidence 1 was not used during the session.
=========================== short test summary info ===========================
FAILED tests/test_evaluate_verdict.py::test_verdict_wrong_culprit - app.core....
FAILED tests/test_evaluate_verdict.py::test_verdict_correct_with_all_evidences
FAILED tests/test_evaluate_verdict.py::test_verdict_partial_missing_evidence
============================== 3 failed in 0.36s ==============================
